<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com1032.cw2.ew00162.ew00162_assignment2.MapsActivity">
    <item android:id="@+id/action_add_new_marker"
          android:title="@string/text_add_marker"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
